<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6490797898072451"
     crossorigin="anonymous"></script>
    <title>Projecten tweede klas</title>
    <style>
        body {
            background-color: rgb(66, 66, 66);
            color: rgb(48, 48, 48);
            background-image: url(../b22aa22b2f3f55b6468361158d52e2e7.gif);
            background-size: cover;
            background-repeat: no-repeat;
            background-repeat:repeat;
		    background-attachment:fixed;
		    overflow:scroll;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            
            
        }
            
        body::-webkit-scrollbar {
            display: none; /* for Chrome, Safari, and Opera */
        }


        h1 {
            color: rgb(0, 204, 255);
            position: relative;
            -webkit-text-stroke: 1px black; /* width and color */
	        top: 200px;
            font-smooth: never;
            -webkit-font-smoothing : none;
        }

        h2 {
            color: rgb(253, 253, 253);
        }

        h3 {
            color:rgb(0, 162, 255);
            position: relative;
            -webkit-text-stroke: 1px black; /* width and color */
            top: 150px;
        }

        h4{
            color:rgb(253, 253, 253);
            position: relative;
            
            top: 900x;
        }

        h4{
            text-align: center;
        }

        h3{
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;

            position:relative;

            top: 1050px;
        }

        div {
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position:relative;
            top:1000px;
            
            

            
        }

        video {
            margin-left: auto;
            margin-right: auto;
            display: block
        }

        li {
            color: cornsilk;
        }

        p2{
            text-align:center;

            position:relative;
            top: 1200px;

            

        }

        p3{
            background-color: rgba(255, 255, 255, 0);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            border: 5px solid #555;
        }

        
        
        .scrollbar-hidden::-webkit-scrollbar {
          display: none;
        }
        
        

       

    </style>


</head>

<body>

    <nav>
        <ul>

            <a href="index.html" class="button3">Home</a>
            <a href="page2.html" class="button3">Projecten</a>
            <a href="Portfolio.html" class="button3">Portfolio</a>
            <a href="https://kamuistudio.itch.io/" class="button3">Itch.io</a>
            
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6490797898072451"
            crossorigin="anonymous"></script>
            
            
        </ul>
    </nav>
    
    <h1><a href="Speech.html" target="_self"><span style="font-size:24px;">Speech to text</span></a></h1>
    <h1>We hadden eerst een opdrachtgever gezocht en we hadden op het secrataris van roda gekomen</h1>
    <h1>we moesten iets maken over racisme met gebreuk van een TJbot</h1>
    <h1>we moesten met Node-red een TJbot maken met raspberry pi</h1>
    <h1>maar ik had als laatst met HTML en C sharp het gemaakt :p</h1>
    <h1>we hadden een speech to text gemaakt met google cloud service</h1>
    <img src="Pictures/21 concept drawing.jpeg" alt="" style="width:700px;height:600px;">
    <p>concept art</p>
    <p>-</p>
    <p>-</p>
    <p>-</p>
    <img src="Pictures/21prototype.jpeg" alt="" style="width:600px;height:800px;">
    <p>prototype</p>
    <p>-</p>
    <p>-</p>
    <p>-</p>
    <img src="Pictures/eindproduct.jpeg" alt="" style="width:700px;height:600px;">
    <p>eindproduct</p>
    


        <p2>.</p2>



</body>

</html>
