<!doctype html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6490797898072451"
     crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- the 2 lines below is needed -->
    <link href="fcf-assets/css/fcf.default.css" rel="stylesheet">
    <link href="fcf-assets/css/fcf.default-custom.css" rel="stylesheet">
    
    <title>Contact Form</title>
</head>

<body>

    <style>
        body {
            background-color: rgb(66, 66, 66);
            color: white;
            background-image: url(../bg.png);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: rgb(231, 231, 231);
            position: relative;
 	        
	        top: 300px;
        }

        h2 {
            color: rgb(0, 110, 255);
        }

        h3 {
            color:blue;
            position: relative;
            
            top: 880px;
        }

        h4{
            color:blue;
            position: relative;
            
            top: 900px;
        }

        h4{
            text-align: center;
        }

        h3{
            text-align: center;
        }


        button {
            
            background-color: rgba(255,255,255,0);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        div{
            text-align: center;
        }

        label{
            text-align: center;
        }

        p {
            text-align: center;

            position:relative;

            top: 1050px;
        }

        div {
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position:relative;
            top:1000px;
            
            

            
        }

        video {
            margin-left: auto;
            margin-right: auto;
            display: block
        }

        li {
            color: cornsilk;
        }

        a {
            color: rgb(255, 255, 255);
            font-family: monospace;
            border-color: black;

        }

        p2{
            text-align:center;

            position:relative;
            top: 1200px;

            

        }

        p3{
            background-color: rgba(255, 255, 255, 0);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            border: 5px solid #555;
        }

        
        
        .scrollbar-hidden::-webkit-scrollbar {
          display: none;
        }
        
        

        <button-color>: transparent;

    </style>

    <p3><a href="index.html" target="_self"><span style="font-size:23px;">Home</span></a></p3>
    <p>---</p>
    <p3><a href="page2.html" target="_self"><span style="font-size:23px;">Projecten</span></a></p3>
    <p>-</p>
    <p3><a href="Portfolio.html" target="_self"><span style="font-size:23px;">Portfolio</span></a></p3>
    <p>-</p>
    <p3><a href="contact.htm" target="_self"><span style="font-size:23px;">contact</span></a></p3>

    <!-- the lines below are needed -->
    <div class="fcf-body">
        <div class="fcf-form-wrap">
            <div id="fcf-form">
                <form class="fcf-form-class" method="post" action="fcf-assets/fcf.process.php">

                    <div class="fcf-field">
                        <label for="Name" class="fcf-label has-text-weight-normal">Your name</label>
                        <div class="fcf-control">
                            <input type="text" name="Name" id="Name" class="fcf-input is-full-width" maxlength="60"
                                data-validate-field="Name">
                        </div>
                    </div>
                    <div class="fcf-field">
                        <label for="Email" class="fcf-label has-text-weight-normal">Your email address</label>
                        <div class="fcf-control">
                            <input type="email" name="Email" id="Email" class="fcf-input is-full-width" maxlength="100"
                                data-validate-field="Email">
                        </div>
                    </div>
                    <div class="fcf-field">
                        <label for="Phone" class="fcf-label has-text-weight-normal">Your phone number (optional)</label>
                        <div class="fcf-control">
                            <input type="text" name="Phone" id="Phone" class="fcf-input is-full-width" maxlength="30"
                                data-validate-field="Phone">
                        </div>
                    </div>
                    <div class="fcf-field">
                        <label for="Message" class="fcf-label has-text-weight-normal">Your message</label>
                        <div class="fcf-control">
                            <textarea name="Message" id="Message" class="fcf-textarea" maxlength="3000" rows="5"
                                data-validate-field="Message"></textarea>
                        </div>
                    </div>
                    <div id="fcf-status" class="fcf-status"></div>
                    <div class="fcf-field">
                        <div class="fcf-buttons">
                            <button id="fcf-button" type="submit" class="fcf-button is-link is-medium is-fullwidth">Send
                                Message</button>
                        </div>
                    </div>
                    <!-- You MUST retain the attribution below -->
            
                </form>
            </div>
            <div id="fcf-thank-you" style="display:none">
                <!-- Thank you message goes below -->
                <p>Thanks for contacting us, we will get back in touch with you soon.</p>
                <!-- Thank you message goes above -->
            </div>
        </div>
    </div>
    <script src="fcf-assets/js/lang/fcf.en.js"></script>
    <script src="fcf-assets/js/fcf.just-validate.min.js"></script>
    <script src="fcf-assets/js/fcf.form.js"></script>
    <!-- the lines above are needed -->

</body>
</html>