<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6490797898072451"
     crossorigin="anonymous"></script>
    <title>Portfolio</title>
    <style>
        body {
            background-color: rgb(66, 66, 66);
            color: rgb(48, 48, 48);
            background-image: url(../b22aa22b2f3f55b6468361158d52e2e7.gif);
            background-size: cover;
            background-repeat: no-repeat;
            background-repeat:repeat;
		    background-attachment:fixed;
		    overflow:scroll;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            
            
        }
            
        body::-webkit-scrollbar {
            display: none; /* for Chrome, Safari, and Opera */
        }


        h1 {
            color: rgb(0, 204, 255);
            position: relative;
            -webkit-text-stroke: 1px black; /* width and color */
	        top: 200px;
            font-smooth: never;
            -webkit-font-smoothing : none;
        }

        h2 {
            color: rgb(253, 253, 253);
        }

        h3 {
            color:rgb(0, 162, 255);
            position: relative;
            -webkit-text-stroke: 1px black; /* width and color */
            top: 150px;
        }

        h4{
            color:rgb(253, 253, 253);
            position: relative;
            
            top: 900x;
        }

        h4{
            text-align: center;
        }

        h3{
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;

            position:relative;

            top: 1050px;
        }

        div {
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position:relative;
            top:1000px;
            
            

            
        }

        video {
            margin-left: auto;
            margin-right: auto;
            display: block
        }

        li {
            color: cornsilk;
        }

        p2{
            text-align:center;

            position:relative;
            top: 1200px;

            

        }

        p3{
            background-color: rgba(255, 255, 255, 0);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            border: 5px solid #555;
        }

        
        
        .scrollbar-hidden::-webkit-scrollbar {
          display: none;
        }
        
        

       

    </style>


</head>

<body>

    <nav>
        <ul>

            <a href="index.html" class="button3">Home</a>
            <a href="page2.html" class="button3">Projecten</a>
            <a href="Portfolio.html" class="button3">Portfolio</a>
            <a href="https://kamuistudio.itch.io/" class="button3">Itch.io</a>
            
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6490797898072451"
            crossorigin="anonymous"></script>
            
        </ul>
    </nav>

   

    <h1>Ik ben kevin, en ik heb best veel hobies.</h1>
    <h1>mijn hobby's zijn, Progameren, gitaar spelen, fotograferen, tekenen, tv kijken, games maken en game spelen.</h1>
    <h1>ik heb ook wat dingen gedaan dat ik best wel trots op ben :)</h1>
    <h1>1. Ik had een game gemaakt, het heet PREPREPREALPHA, want het is nooit afgemaakt :) je kan dit game downloaden op mijn itch io.</h1>
    <h1>2. ik maak nu een VR game, dit VR game kan ook spelen met non-vr spelers.</h1>
    <h1>3. ik heb een YT channel. ik heb niet zo veel subscribers maar ik hou het wel aan :)</h1>
    <h1>4. ik schrijf nu een boek. het update per maand.</h1>
    <h1>5. ik heb met mijn paar vrienden een minecraft server, het heet monkegames. de ip is "Play.Monkegames.online",maar omdat we allemaal best druk zijn is dit server al voor een paar weken dicht.</h1>
    <h1><iframe frameborder="0" src="https://itch.io/embed/1546524?bg_color=464646&amp;fg_color=d40600&amp;link_color=024fff&amp;border_color=616161" width="552" height="167"><a href="https://kamuistudio.itch.io/interaction-mode-test">Interaction mode test by Kamui Studio</a></iframe></h1>
    <h1><iframe width="560" height="315" src="https://www.youtube.com/embed/MTHaquEDJ48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h1>
    <h1><img src="scirpt.png" alt="" style="width:1000px;height:600px;"></h1>
    <h1><img src="vrplayer.png" alt="" style="width:1000px;height:600px;"></h1>
    <h1><img src="image0.png" alt="" style="width:1000px;height:700px;"></h1>
    <h1><img src="foto1.jpeg" alt="" style="width:1000px;height:700px;"></h1>

    

    

    




        <p2>.</p2>



</body>

</html>
