<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6490797898072451"
     crossorigin="anonymous"></script>
    <title>ProjectEMA</title>
    <style>
        body {
            background-color: rgb(66, 66, 66);
            color: rgb(48, 48, 48);
            background-image: url(../b22aa22b2f3f55b6468361158d52e2e7.gif);
            background-size: cover;
            background-repeat: no-repeat;
            background-repeat:repeat;
		    background-attachment:fixed;
		    overflow:scroll;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            
            
        }
            
        body::-webkit-scrollbar {
            display: none; /* for Chrome, Safari, and Opera */
        }


        h1 {
            color: rgb(0, 204, 255);
            position: relative;
            -webkit-text-stroke: 1px black; /* width and color */
	        top: 200px;
            font-smooth: never;
            -webkit-font-smoothing : none;
        }

        h2 {
            color: rgb(253, 253, 253);
        }

        h3 {
            color:rgb(0, 162, 255);
            position: relative;
            -webkit-text-stroke: 1px black; /* width and color */
            top: 150px;
        }

        h4{
            color:rgb(253, 253, 253);
            position: relative;
            
            top: 900x;
        }

        h4{
            text-align: center;
        }

        h3{
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;

            position:relative;

            top: 1050px;
        }

        div {
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position:relative;
            top:1000px;
            
            

            
        }

        video {
            margin-left: auto;
            margin-right: auto;
            display: block
        }

        li {
            color: cornsilk;
        }

        p2{
            text-align:center;

            position:relative;
            top: 1200px;

            

        }

        p3{
            background-color: rgba(255, 255, 255, 0);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            border: 5px solid #555;
        }

        
        
        .scrollbar-hidden::-webkit-scrollbar {
          display: none;
        }
        
        

       

    </style>


</head>

<body>

    <nav>
        <ul>
            <a href="index.html" class="button3">Home</a>
            <a href="page2.html" class="button3">Projecten</a>
            <a href="Portfolio.html" class="button3">Portfolio</a>
            <a href="https://kamuistudio.itch.io/" class="button3">Itch.io</a>
            
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6490797898072451"
            crossorigin="anonymous"></script>
            
        </ul>
    </nav>
        <h1>Project EMA</h1>
        <h1>dit was het laatste project van dit jaar. <br></h1>
        <h1>dit keer moesten we een ballastbed bedenken voor EMA,<br></h1>
        <h1> en wij hadden op het idee gekomen met een soort hek.<br></h1>
        <h1>Het hek is 2 kunstmatige heuvels gemaakt door alleminimum of foam.<br></h1>
        <h1>Beneden zit Tekeningen.</h1>
        <img src="Pictures/team6.png" alt="" style="width:700px;height:400px;">
        <p>concept art1</p>
        <img src="Pictures/Naamloos.png" alt="" style="width:700px;height:400px;">
        <p>Concept art2</p>

        <img src="Pictures/prototypeeee.jpeg" alt="" style="width:700px;height:400px;">
        <p>Prototype</p>

        <p2>.</p2>



</body>

</html>




        <p2>.</p2>



</body>

</html>
